{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "FileMove": {
    "AllowedSourcePatterns": [ "^/tmp/mcp/in(/.*)?$" ],
    "AllowedTargetPatterns": [ "^/tmp/mcp/out(/.*)?$" ],
    "MaxFileAgeSeconds": 600
  }
}
